## Comprehensive Pi-Hole Adlists - Updated 01/07/2017 ##########################
#                                                                              #
#  A replacement adlist list for Pi-Hole, this list includes the default       #
#  Pi-Hole lists along with lists compiled from reddit.com/r/pihole.           #
#                                                                              #
#  This list is maintained at:                                                 #
#      https://bitbucket.org/cyvaquero/pihole-adlists                          #
#                                                                              #
#  Know of any other lists? Feel free to let us know about them by opening a   #
#  ticket in the repo issue tracker:                                           #
#      https://bitbucket.org/cyvaquero/pihole-adlists/issues                   #
#                                                                              #
#  Installation                                                                #
#      1. Copy this file to /etc/pihole/adlists.list`                          #
#      2. Run 'sudo pihole -g' to recompile blocklist                          #
#                                                                              #
################################################################################

# Default Pi-Hole lists
# ---------------------
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
# Other lists we consider safe:
http://mirror1.malwaredomains.com/files/justdomains
http://sysctl.org/cameleon/hosts
https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
# hosts-file.net list. Updated frequently, but has been known to block legitimate sites.
https://hosts-file.net/ad_servers.txt
# Quidsup's tracker list
https://raw.githubusercontent.com/quidsup/notrack/master/trackers.txt


# /r/pihole approved lists
# ------------------------
https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/hosts.txt
https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/dom-bl-base.txt
https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
https://hosts-file.net/emd.txt
https://hosts-file.net/exp.txt
http://www.hostsfile.org/Downloads/hosts.txt
https://raw.githubusercontent.com/joeylane/hosts/master/hosts
http://winhelp2002.mvps.org/hosts.txt
https://mirror.cedia.org.ec/malwaredomains/immortal_domains.txt
https://www.malwaredomainlist.com/hostslist/hosts.txt
https://mirror.cedia.org.ec/malwaredomains/justdomains
http://hostsfile.mine.nu/hosts0.txt
https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml
https://raw.githubusercontent.com/piwik/referrer-spam-blacklist/master/spammers.txt
https://raw.githubusercontent.com/quidsup/notrack/master/malicious-sites.txt
https://raw.githubusercontent.com/quidsup/notrack/master/trackers.txt
https://raw.githubusercontent.com/ReddestDream/reddestdream.github.io/master/Projects/MinimalHosts/etc/MinimalHostsBlocker/minimalhosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.2o7Net/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Dead/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/KADhosts/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Risk/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/add.Spam/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/Telemetry/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/tyzbit/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/UncheckyAds/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/SpotifyAds/hosts
http://someonewhocares.org/hosts/zero/hosts
https://raw.githubusercontent.com/vokins/yhosts/master/hosts